<!DOCTYPE html>
<html>
<head>
	<title>MY PAGE</title>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border: 1px solid #e7e7e7;
		background-color: #F6EBBE;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: #666;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}	

	li a:hover:not(.active) {
		background-color: #ddd;
	}

	li a.hover:not(.active) {
		background-color: #ddd;
	}
	
	.center {
		margin: auto;
		width: 30%;
		border: 3px solid #355152;
		padding: 15px;
	}

	a:link,a:visited 
		{text-decoration:none; 
		color:powderblue; 
		-webkit-transition: 0.3s;
		font-style:bold;}

	a:hover 
		{text-decoration:none; 
		color:tomato; 
		-webkit-transition: 0.3s;
		font-style:underline;}
	table {
		border-collapse: collapse;
		width: 30%;
	}

	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr:hover {background-color:#f5f5f5;}
</style>
</head>
<body>
	<body style="background-color:skyblue;" "font-size:300%;">

	<h1><center style="border: 3px solid White;">WELCOME TO MY PAGE</center></h1>

	<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>
	
	<h2>PERSONAL INFORMATION</h2>
	<table>
		<tr>
			<th>Name</th>
			<td>Nurul Aina Binti Ismail</td>
		</tr>
		<tr>
			<th>Age</th>
			<td>20 years old</td>
		</tr>
		<tr>
			<th>University</th>
			<td>Universiti Teknologi MARA (UiTM)</td>
		</tr>
		<tr>
			<th>Course</th>
			<td>Information Management</td>
		</tr>
		<tr>
			<th>E-mail</th>
			<td><a href="https://mailto:nrlayna132@gmail.com">nrlayna132@gmail.com</a></td>
		</tr>
		<tr>
			<th>Twitter</th>
			<td><a href="https://twitter.com/home">_NrlAyna</a></td>
		</tr>
	</table>
</body>
</html>

