<!DOCTYPE html>
<html>
<head>
	<title>MY PAGE</title>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border: 1px solid #e7e7e7;
		background-color: #F6EBBE;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: #666;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #ddd;
	}

	li a.hover:not(.active) {
		background-color: #ddd;
	}

	.center {
		margin: auto;
		width: 30%;
		border: 3px solid #355152;
		padding: 10px;
	}
	a:link,a:visited 
		{text-decoration:none; 
		color:powderblue; 
		-webkit-transition: 0.3s;
		font-style:bold;}

	a:hover 
		{text-decoration:none; 
		color:tomato; 
		-webkit-transition: 0.3s;
		font-style:underline;}
</style>
</head>
<body>
	<body style="background-color:skyblue;" "font-size:300%;">

	<h1><center style="border: 3px solid White;">WELCOME TO MY PAGE</center></h1>

	<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>
	<section class ="secl"></section>
	<section class ="content"></section>
	<p><center>Praesent pretium ex eu ipsum dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse in neque suscipit, blandit quam non, venenatis ipsum. Phasellus mollis risus sed dolor pharetra sollicitudin. Morbi ullamcorper urna magna, accumsan molestie risus porta et. Praesent finibus vitae diam in consectetur.</center></p>
	<p><center>Donec vulputate in eros eu feugiat. Curabitur sed lacus eget ipsum interdum euismod eu id nisl. Pellentesque at tincidunt magna. Nulla facilisi.Proin egestas vulputate varius. Pellentesque nec interdum lectus, vitae mattis augue. Aenean tincidunt enim id finibus suscipit. Phasellus iaculis luctus dictum.</center></p>
	<p><center>Donec a nunc vulputate mi hendrerit bibendum in ac orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sed diam vestibulum, suscipit mi a, lacinia dui. Aenean non fringilla augue. Mauris sodales scelerisque erat et aliquam.</center></p>
</body>
</html>
